username=felhaszn\u0413\u040el\u0413\u0456n\u0413\u00a9v
password=Jelsz\u0413\u0456
register=Regisztr\u0413\u040eci\u0413\u0456
signIn=Bejelentkez\u0413\u00a9s
logout=Kijelentkez\u0413\u00a9s
commands=Parancsok
help=Seg\u0413\u00adts\u0413\u00a9g
languages=Nyelvek
filter=sz\u0415\u00b1r\u0415\u2018
errorParsingPerson=Hib\u0413\u040es mez\u0415\u2018\u0413\u00a9rt\u0413\u00a9kek \u0432\u0402\u201c \u0413\u0458resek, rossz t\u0413\u00adpusok vagy hat\u0413\u040erokon k\u0413\u00adv\u0413\u0458l!
added=Szem\u0413\u00a9ly sikeresen hozz\u0413\u040eadva!
notMinPerson=A szem\u0413\u00a9ly nem kisebb a minim\u0413\u040elis szem\u0413\u00a9lyn\u0413\u00a9l!
cleared=Gy\u0415\u00b1jtem\u0413\u00a9ny t\u0413\u00b6r\u0413\u00b6lve!
forbiddenCommand=Ez a parancs nem haszn\u0413\u040elhat\u0413\u0456 szkriptben
noRights=Nincs joga a f\u0413\u040ejl olvas\u0413\u040es\u0413\u040ehoz/\u0413\u00adr\u0413\u040es\u0413\u040ehoz
noArgument=Nem tal\u0413\u040elhat\u0413\u0456 argumentum ehhez a parancshoz!
lastSave=Utols\u0413\u0456 ment\u0413\u00a9s d\u0413\u040etuma
lastInit=Az utols\u0413\u0456 inicializ\u0413\u040el\u0413\u040es d\u0413\u040etuma
emptyCollection=A gy\u0415\u00b1jtem\u0413\u00a9ny \u0413\u0458res!
removed=Szem\u0413\u00a9ly(ek) elt\u0413\u040evol\u0413\u00adt\u0413\u040esa sikeres volt!
notNumber=Az \u0413\u00a9rvnek sz\u0413\u040emnak kell lennie!
personNotFound=A szem\u0413\u00a9ly nem tal\u0413\u040elhat\u0413\u0456!
updated=Szem\u0413\u00a9ly sikeresen friss\u0413\u00adtve!
notUniqueLogin=M\u0413\u040er l\u0413\u00a9tezik ilyen felhaszn\u0413\u040el\u0413\u0456n\u0413\u00a9vvel rendelkez\u0415\u2018 felhaszn\u0413\u040el\u0413\u0456
wrongLoginOrPassword=Rossz felhaszn\u0413\u040el\u0413\u0456n\u0413\u00a9v vagy jelsz\u0413\u0456
denied=Hozz\u0413\u040ef\u0413\u00a9r\u0413\u00a9s megtagadva
add=\u0413\u0454j elem hozz\u0413\u040ead\u0413\u040esa a gy\u0415\u00b1jtem\u0413\u00a9nyhez
addIfMin=adjunk hozz\u0413\u040e \u0413\u0454j elemet, ha annak \u0413\u00a9rt\u0413\u00a9ke kisebb, mint a legkisebb\u0413\u00a9
clear=t\u0413\u00b6r\u0413\u00b6lje a gy\u0415\u00b1jtem\u0413\u00a9nyt
executeScript=parancsf\u0413\u040ejl v\u0413\u00a9grehajt\u0413\u040esa a megadott f\u0413\u040ejlb\u0413\u0456l
filterStarts=olyan elemeket jelen\u0413\u00adt meg, amelyek nev\u0413\u00a9nek mez\u0415\u2018 \u0413\u00a9rt\u0413\u00a9ke a megadott r\u0413\u00a9szkarakterl\u0413\u040enccal kezd\u0415\u2018dik
groupCounting=csoportos\u0413\u00adtsa a gy\u0415\u00b1jtem\u0413\u00a9ny elemeit a mez\u0415\u2018azonos\u0413\u00adt\u0413\u0456 \u0413\u00a9rt\u0413\u00a9ke szerint
helpC=s\u0413\u0454g\u0413\u0456 megjelen\u0413\u00adt\u0413\u00a9se az el\u0413\u00a9rhet\u0415\u2018 parancsokr\u0413\u0456l
info=inform\u0413\u040eci\u0413\u0456k megjelen\u0413\u00adt\u0413\u00a9se a gy\u0415\u00b1jtem\u0413\u00a9nyr\u0415\u2018l
printUnique=a gy\u0415\u00b1jtem\u0413\u00a9ny \u0413\u00b6sszes elem\u0413\u00a9nek helymez\u0415\u2018j\u0413\u00a9nek egyedi \u0413\u00a9rt\u0413\u00a9keit adja ki
remove=elem elt\u0413\u040evol\u0413\u00adt\u0413\u040esa a gy\u0415\u00b1jtem\u0413\u00a9nyb\u0415\u2018l azonos\u0413\u00adt\u0413\u0456 alapj\u0413\u040en
removeGreater=t\u0413\u040evol\u0413\u00adtsa el a gy\u0415\u00b1jtem\u0413\u00a9nyb\u0415\u2018l az \u0413\u00b6sszes megadottn\u0413\u040el nagyobb elemet
removeLower=t\u0413\u040evol\u0413\u00adtson el minden, az adottn\u0413\u040el kisebb elemet a gy\u0415\u00b1jtem\u0413\u00a9nyb\u0415\u2018l
show=megjelen\u0413\u00adti a gy\u0415\u00b1jtem\u0413\u00a9ny \u0413\u00b6sszes elem\u0413\u00a9t
update=gy\u0415\u00b1jtem\u0413\u00a9nyelem \u0413\u00a9rt\u0413\u00a9k\u0413\u00a9nek friss\u0413\u00adt\u0413\u00a9se azonos\u0413\u00adt\u0413\u0456val
greeting=Sz\u0413\u0458lettem!
